.container {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title title"
        "picture info info";
    width: 90vw;
    max-width: 1000px;
    min-width: 300px;
    background-color: white;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    font-family: monospace, monospace;
}

.title {
    grid-area: title;
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    font-size: 1.5rem;
    box-sizing: border-box;
}

.pic {
    grid-area: picture;
    max-height: 100%;
    max-width: 100%;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-template-areas: 
        "infoTitle infoTitle"
        "infoLabel infoValue";
    margin-top: 10px;
    margin-left: 10px;
    border-top: 5px solid black;
    box-sizing: border-box;
}

.infoTitle {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px;
    border-bottom: 5px solid black;
    border-right: 5px solid black; 
    border-left: 5px solid black;
}

.infoLabel, .infoValue {
    padding: 12.6px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    font-weight: bold;
    font-size: 1rem;
    box-sizing: border-box;
}

.infoLabel {
    border-left: 1px solid black;
}

.redacted {
    background-color: black;
    display: inline-block;
    width: 100px; /* Adjust the width as needed */
    height: 100%;  
    vertical-align: middle;
}

.containerTwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    width: 90vw;
    max-width: 1000px;
    min-width: 300px;
    background-color: white;
    height: auto;
    margin: 0 auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    padding: 20px;
    box-sizing: border-box;

}


@media (max-width: 881px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title"
            "picture"
            "info";
    }

    .info {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "infoTitle"
            "infoLabel infoValue";
        margin-left: 0;
    }

    .infoLabel, .infoValue {
        padding: 8px;
        font-size: 0.875rem;
    }

    .pic {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .infoTitle {
        font-size: 1rem;
    }

    .title {
        font-size: 1.25rem;
        padding: 8px;
    }
}


